<!DOCTYPE html>
<html>
      <head>
            <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
            <title>Bryan Masciola's Portfolio</title>
      </head>
      <body>
            <div id="header">
                              <p id="name">Bryan Masciola</p>
                              <a href="https:www.google.com"><p id="email">bryanmasciola@yahoo.com</p></a>
                      </div>
                      <div class="left"></div>
                      <div class="right">
                              <h4>Objective</h4>
                              <p>To become an architect.</p>
                              <h4>Experience</h4>
                              <p>None</p>
                              <h4>Skills</h4>
                              <p>None</p>
                              <h4>Education</h4>
                              <p>Newburgh Free Academy,North Campus</p>
                              <ul>
                                      <li>Award for being the smatest kid John knows.</li>
                                      <li>GPA:???</li>
                              </ul>
                      </div>
                      <div id="footer">
                              <p>©Bryan Masciola Inc. 2015 For anymore information contact 1-800-555-6266.</p>
                      </div>


      </body>

</html>
